FROM python:3.13-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser -d /app -s /bin/bash appuser

# Copy source code
COPY src/ ./src/

# Change ownership to non-root user
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port for workflow servers
EXPOSE 8002

# Set Python path
ENV PYTHONPATH=/app

# Default command for workflows
CMD ["uvicorn", "src.llamaindex.workflows.action_items_workflow:app", "--host", "0.0.0.0", "--port", "8002", "--loop", "asyncio"]
