FROM python:3.13-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Create non-root user with specific UID/GID to match docker-compose
RUN groupadd -g 1000 appuser && useradd -u 1000 -g appuser -d /app -s /bin/bash appuser

# Copy source code
COPY src/ ./src/

# Create logs directory with proper permissions
RUN mkdir -p /app/logs && chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port for registry service
EXPOSE 8003

# Set Python path
ENV PYTHONPATH=/app

# Default command for registry service
CMD ["uvicorn", "src.services.registry.registry_service:app", "--host", "0.0.0.0"]
